/*button*/
.button{
  .button();
  &--menu{
    background-color: @white;
  }
  &--search{

  }
  &:hover {
    background-color: @button-hover;
  }

  &:active {
    background-color: @button-active;
    color: #ffffff4d;
  }

  &:disabled {
    background-color: @button-disable;
  }
}
