/*contact*/
.contact{
  margin: 0;
}

.contacts__title{
  .heading();
  &--font{

  }
}

.contact__list{
  .list-reset();
}

.contact__item{
  .list-reset();
}

.contact__desc{
  .description__block();
}

.contact__input-container{
margin: 0 auto;
}

.contact__input{
  background-color: #f2f2f2ff;
&:hover{
  background-color: #E5E5E5;
}
&:active{
  background-color: @white;
}
}

.contact__input__icon{
background-color: #E6E6E6;
}
