/*copyright*/
.copyright{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  @media (min-width: @tablet-width) {
    justify-content: end;
  }
  
}

.copyright__text{
  .description__block();
  margin: 0;
  padding: 0;
  margin-right: 10px;
  
}

.copyright__link{
  
}
