/*emotion-users*/
.emotion-users{
  padding: 30px 20px 0px;
}

.emotion-users__title{
  .heading();
}

.emotion-users__text{
  box-sizing: border-box;
  width: 100%;
  .heading();
  text-transform: none;
  text-align: left;
  padding: 20px;
  border: 0;
  background-color: @input-color;
  outline: 0;
  outline-offset: 0;
  &:hover{
    background-color: @button-disable;
    color: @black;
  }
  &:active{
    border: 3px solid @button-disable;
  }
  &:focus{
    background-color: @white;
    border: 3px solid @button-disable;
    
  }
  &::placeholder{
    color: rgba(0, 0, 0, .3);
  }
}
