/*feedback*/ /*25.08*/
.feedback{
  padding: 30px 0px;
  @media (min-width: @tablet-width) {
    padding: 50px 70px;
    width: 444px;
    margin: 0 auto;
  }
}

.feedback__title{
  .heading();
  margin-bottom: 30px;
  @media (min-width: @tablet-width) {
    font-size: 30px;
  }
}

.feedback__discription{
  .description__block();
}
