/*form*/ /*25.08*/
.form{
  width: 100%;
}

.form__name{
  margin: 0 auto;
}

.form__contact{
  margin: 0 auto;
}

.form-review__impression{
  margin: 0 auto;
}

.form-review__sights{
  margin: 0 auto;
}

.form-review{
  margin: 0 auto;
}

.form-review__button{
  width: 50px;
  height: 50px;
  margin: 0 auto;
  background-color: @blue;
}
