/*hero*/ /*25.08*/
.hero{
  position: relative;
  background-color: #89b3ce;
  background-image: url("../../img/hero__mobile.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  @media (min-width: @tablet-width) {
    background-image: url("../../img/hero__tablet.jpg");
  }
  @media (min-width: @desktop-width) {
    background-image: url("../../img/hero-desktop.jpg");/*Скачать картинку для дескопа*/
  }
}

.hero__image{
  display: block;
  margin: 0 auto;
  padding-top: 90px;
  padding-bottom: 85px;
  @media (min-width: @tablet-width) {
    width: 465px;
    height: 353px;
  }
}

.hero__triangle{
  margin: 0 auto;
  position: absolute;
  bottom: 0;
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 1;
  width: 320px;
  height: 30px;
  background-image: url(../../img/intro-triangle.svg);
  @media (min-width: @tablet-width) {
    width: 768px;
    height: 53px;
    background-image: url(../../img/intro-triangle--tablet.svg);
    background-position-y: -3px;
  }
  @media (min-width: @desktop-width) {
    width: 1200px;
    height: 58px;
    background-image: url(../../img/intro-triangle--desktop.svg);
    background-position: center;
  }
}
