/*hotel-search*/
.hotel-search{
  padding: 38px 18px 49px 18px;
}

.hotel-search__title{
  .heading();
  margin-bottom: 21px;
  @media (min-width: @tablet-width) {
    font-size: 30px;
  }
}

.hotel-search__description{
  .description__block();
  margin: 0 auto;
  @media (min-width: @tablet-width) {
    width: 435px;
    
  }
  
}

.hotel-search__button{
  display: block;
  width: 284px;
  height: 58px;
  margin: 15px auto 0px;
  @media (min-width: @tablet-width) {
    width: 456px;
    
  }
}
