/*intro*/
.intro{
  width: 282px;
  padding: 23px 0 40px;
  @media (min-width: @tablet-width) {
    width: 520px;
  }
}

.intro__title{
  .heading();
  margin-bottom: 41px;
}

.intro__description{
  .description__block();
}
