/*likes*/
.likes{
  margin-right: auto;
  }

  .likes__image {
    border: none;
    background-color: transparent;
    cursor: pointer;
    &:hover{
      color: lighten(@black, 50%);
    }
    @media (min-width: @desktop-width) {
      color: @white;
    }
  }

  .likes__num{
    font-weight: 700;
    font-size: 14px;
    @media (min-width: @desktop-width) {
      color: @white;
    }
  }

  .like__btn{
    @media (min-width: @desktop-width) {
      color: @white;
      opacity: 1;
    }
  }