/*modal*/ /*25.08*/
.modal{
  position: relative;
  box-sizing: border-box;
  margin: auto;
  background-color: @white;
}

.modal__wrapper{

}

.modal__content{

  &--ok{

  }
  &--wrong{

  }
}

.modal__box{
  margin: 0 auto;
}

.molal__caption{

}

.modal__text{

}

.modal__button-box{


}

.modal__button{

  &--ok{

  }
  &--close{

  }
}
