/*page__body*/
.page__body {
  width: 320px;
  margin: 0 auto;
  min-height: 100%;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
  }
}
