/*page-footer*/
.page-footer{
  margin: 0;
  width: 100%;
}

.page-footer__wrapper{
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.page-footer__visit{
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  padding: 0;
  margin-top: 38px;
  margin-bottom: 34px;
}

.page-footer__social{
margin: 0 auto;
}
.page-footer__copyright{
  margin: 0 auto;
}
