/*page-header*/
.page-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: @white;
}

.page-header__logo {
  margin: 0 auto;
  height: 96px;
  width: 185px;
  text-align: center;
  z-index: 2;

  @media (min-width: @tablet-width) {
    position: relative;
  }
}
