/*photo-and-video*/
.photo-and-video{
    padding: 30px 20px 35px;
    @media (min-width: @tablet-width) {
        padding: 57px 0;
    }
}

.photo-and-video__title{
    .heading();
    
    margin-bottom: 25px;
    @media (min-width: @tablet-width) {
     font-size: 30px;   
    }
}

.photo-and-video__discription{
    .description__block();
    @media (min-width: @tablet-width) {
        width: 438px;
        margin: 0 auto;  
       }
}
