/*required-fields*/
.required-fields{
  .description__block();
  align-self: flex-end;
  margin-top: 8px;
  color: #33333399;
  @media (min-width: @tablet-width) {
  text-align: right;
  width: 284px;
  margin-bottom: 18px;
}
}
