/* site-list */
.site-list{
  

  @media (min-width: @tablet-width) {
    width: 668px;
    padding: 20px 0px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
  @media (min-width: @desktop-width) {
    width: 1037px;
  }

}

.site-list__item{
  
  @media (min-width: @tablet-width) {
    &:nth-child(1), &:nth-child(2){
      & .site-list__link{
        text-align: left;
      }
    }

    &:nth-child(3){
      grid-column: 4/5;
      & .site-list__link{
        text-align: center;
      }
    }
    &:nth-child(4){
      & .site-list__link{
        text-align: right;
      }
    }
    
  }
}

.site-list__link{
  position: relative;
  display: block;
  padding-top: 17px;
  padding-bottom: 12px;
  box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2),
  inset 0 1px 0 rgba(255, 255, 255, 0.2);
  background: @blue;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
  text-align: center;
  .link-reset();
  color: @white;
  
  
  @media (min-width: @tablet-width) {
    color: @black;
    background: transparent;
    box-shadow: none;
    padding: 0;
    font-size: 14px;
    &--active{
      color: #766357;
      cursor:default;
    }
    
    
  }
}

