/*social*/
.social {
  width: 158px;
}

.social__list {
  width: 100%;
  .list-reset();
  display: flex;
  justify-content: space-between;
}

.social__item {
  width: 48px;
  height: 48px;
  background-color: @blue;

  & :hover {
    background-color: #669EC0;
  }
}

.social__link {
  .link-reset();
  display: block;

  &--vkontakte {
    padding: 14px 12px;
  }

  &--telegram {
    padding: 13px 12px;
  }

  &--youtube {
    padding: 14px 14px;
  }
}

.social__image-icon {
  fill: @white;

  &:active {
    opacity: .3;
  }
}