/*video*/
.video{
  padding: 24px 20px 0px;
  @media (min-width: @tablet-width) {
    padding: 50px 60px 0px;
  }
  }

  .video__title{
    .heading();
    margin-bottom: 28px;
    @media (min-width: @tablet-width) {
      font-size: 30px;
    }
  }

  .video__discription{
    .description__block();
    margin-bottom: 40px;
    @media (min-width: @tablet-width) {
    padding: 0px 100px;
    }
  }

  .video__presentation{
    display: block;
    @media (min-width: @tablet-width) {

    }
    @media (min-width: @desktop-width) {
      margin: 0 auto;
    }
  }
