.visited-places{
  padding: 30px 20px 20px;
  @media (min-width: @tablet-width) {
    grid-column: 1/3;
  }
}

.visited-places__title{
  .heading();
}

.visited-places__list{
  .list-reset();
  display: grid;
  grid-template-columns: 46px 1fr;
  grid-template-rows: 1fr 1fr 1fr ;
  gap: 16px;
}

.visited-places__input{
  width: 46px;
  height: 46px;
}

.visited-places__check{
  padding: 9px 0;
  .heading();
  text-align: left;
  text-transform: none;
}
