/*visit*/
.visit{
  
}

.visit__text{
  font-family: "PT Sans", sans-serif;
  font-size: 21px;
  font-weight: 700;
  color: @black;
  text-align: center;
  line-height: 26px;
  text-transform: uppercase;
  margin: 0;
  @media (min-width: @tablet-width) {
    text-align: left;
    margin: 10px 0;
  }
}
