/*button(mixin)*/
.button(){
  cursor: pointer;
  background-color: @button-default;
  color: @white;
  font-family: @font-family-base;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  border: none;
}

/*description__block (mixin)*/
.description__block(){
  font-family: @font-family-base;
  font-size: @font-size-base;
  font-weight: 400;
  line-height: 21px;
  color: @black;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
}

/*heading(mixin)*/
.heading(){
  font-family: @font-family-base;
  font-size: 18px;
  font-weight: 700;
  color: @black;
  text-align: center;
  line-height: 26px;
  text-transform: uppercase;
  margin: 0;
}

.link-reset() {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

.list-reset() {
  margin: 0;
  padding: 0;
  list-style: none;
}

/*visually-hidden (mixin)*/
.visually-hidden() {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/*.border-box*/
.border-box(){
  box-sizing: border-box;
}

/*display-block*/
.display-block(){
  display: block;
}

/*position-block*//*Подтянуть основной блок к шапке*/
.position-block(){
  position: relative;
  bottom: 40px;
  @media (min-width: @tablet-width) {
    bottom: 97px;
  }
}

/*position-block*//*Подтянуть подвал к основному блоку*/
.position-unblock(){
  position: relative;
  bottom: 40px;
  @media (min-width: @tablet-width) {
    bottom: 97px;
  }
}
