/*variables*/
@button-default: #81B3D2;
@button-hover: #669EC0;
@button-active: #5496BD;
@button-disable: #E5E5E5;
@black: #000000;
@blue: #81B3D2;
@white: #ffffff;
@grey: #EEEEEE;
@input-color: #F2F2F2;
@font-family-base: "PT Sans", "Arial", sans-serif;
@font-size-base: 14px;

/*Viewports*/
@mobile-width-only: 767px;
@tablet-width: 768px;
@desktop-width: 1200px;


